.container {
  display: flex;
  flex-direction: column;
}

.button {
  width: 100%;
  background-color: #383d38;
  color: white;
}
.card {
  min-width: 150px;
  max-width: 500px;
  width: 50%;
  flex-direction: column;
  box-shadow: none;
  justify-content: center;
  height: 100%;
}

.card1 {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  flex-direction: column;
  box-shadow: none;
  border: none;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 16px 0px;
}

.title1 {
	width: 100%;
	font-size: 350%;
	font-weight: 200;
	text-align: center;
	color: #002b5c;
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
}

@media (max-width: 330px) {
  .title1 {
    width: 100%;
    font-size: 300%;
    font-weight: 200;
    text-align: center;
    color: #002b5c;
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
  }
  
}
mat-card {
  display: flex;
}

.card1,
img {
  width: 100%;
  height: 80%;
}
.card2 {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  box-shadow: none;
  border: none;
}
.carousel {
  justify-content: center;
}

.titlelogin {
  text-align: center;
}

.card3 {
  padding-bottom: 5rem;
}

app-footer {
  height: 2px;
}